screenrc-generator () {
# # SETUP
# 
# source screenrc-generator
# 
# # USAGE
# 
# screenrc-generator [-n] <X> [<Y>] [-d <PATH>] [-c <FILE WITH COMMAND LIST>
# 
# # DESCRIPTION
#  
# screenrc-generator opens a screen session decribed by a generated screen configuration file defining a grid composed of <X> lines and <Y> columns.
#
# The path of the new screen configuration file can be specified using "-d <PATH>". If the flag -d is not set, the location becomes /tmp/screenrc-<X>x<Y>
#
# If <X> or/and <Y> are not specified, defualt values of 2 and 1 are set and if only one number is given, then <X> is set and <Y> takes the default value of 2.
#
# Screen can be prevented from being lauched by adding the option -e.
#
# # EXAMPLES
#
# 1) screenrc-generator 3
#  
#    Open a new screen composed of a grid of 3 lines and 2 colums
#
# 2) screenrc-generator -n 5 3 -d $HOME/.screenrc
#
#    Replace the default configuration file of screen by a newly generated one decribing a 5x3 grid.
#
# # FILES
# 
# /tmp/screenrc-XxY
# $HOME/.screen-xy.conf
#
# # OPTION
#
# -n    Prevent from executing screen. It only generate screen configuration file ( given by <PATH> or /tmp/.screenrc-<X>x<Y> )
# -d <PATH>     Specify the destination of the generated configuration file (/tmp/.screenrc-<X>x<Y> if not mentioned )
#
# # VARIABLES
#
# DEFAULT_NUMBER_OF_LINES in ./screenrc-generator     
# DEFAULT_NUMBER_OF_COLUMNS in ./screenrc-generator
#
# # AUTHOR
#
# Any suggestions, help or remark can be sent to jean.yvan.tissot[at]gmail.com
#
# # VERSION
#
# screenrc-generator v0.4
#
# FUTURE DEVELOPPEMENT
#
# screenrc-generator v0.5       Allow to choose the window commands
# screenrc-generator v0.6       Generate more complex screenrcs (e.g 1+2x2)

DEFAULT_NUMBER_OF_LINES=1 
DEFAULT_NUMBER_OF_COLUMNS=2 
ARG1=${$(echo "$*" | sed 's/-n//;s/-d [^ ]*//'|awk '{ print $1 }'):-$DEFAULT_NUMBER_OF_LINES} 
ARG2=${$(echo "$* " | sed 's/-n//;s/-d [^ ]*//'|awk '{ print $2 }'):-$DEFAULT_NUMBER_OF_COLUMNS} 
ARG3=${$(echo " $*" | grep -Po "\-d [^ ]*" | sed 's/-d //'):-/tmp/screenrc-${ARG1}x${ARG2}} 
echo "" > $ARG3
echo "screen" >> $ARG3
for j in $(seq $(($ARG2-1)))
do
echo "split -v
focus right
screen" >> $ARG3
done
for i in $(seq $(($ARG2-1)))
do
echo "focus left" >> $ARG3
done
for k in $(seq $(($ARG1-1)))
do
echo "split" >> $ARG3
echo "focus down" >> $ARG3
echo "screen" >> $ARG3
for j in $(seq $(($ARG2-1)))
do
echo "focus right" >> $ARG3
echo "split" >> $ARG3
echo "focus down" >> $ARG3
echo "screen" >> $ARG3
done
for l in $(seq $(($ARG2-1)))
do
echo "focus left" >> $ARG3
done
done
for i in $(seq $(($ARG1-1)) )
do
echo "focus up" >> $ARG3
done
echo "Generated configuration file of ${ARG1}x${ARG2} at $(readlink -f ARG3)"
OPT="$*" 
echo "$(echo ${OPT/-n/n} | sed 's/-d [^ ]*//;s/[0-9]*//g')"
if [ -z "$(echo ${OPT/-n/n} | sed 's/-d [^ ]*//;s/[0-9]*//g;s/ //g')" ]
then
echo "Starting screen from $ARG3"
screen -c $ARG3
fi
}

