 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package screen-ubuntu
dpkg-buildpackage: source version 0.3ubuntu1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by root <root@computer>
 dpkg-source --before-build screen-generator_0.3-1
dpkg-buildpackage: host architecture amd64
dpkg-source: error: source package has two conflicting values - screen-generator and screen-ubuntu
dpkg-buildpackage: error: dpkg-source --before-build screen-generator_0.3-1 gave error exit status 2
