 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package screen-generator
dpkg-buildpackage: source version 0.3-1ubuntu1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by root <root@computer>
 dpkg-source --before-build screen-generator-0.3-1
dpkg-buildpackage: host architecture amd64
dpkg-source: warning: unknown information field 'Package' in input data in general section of control info file
dpkg-source: warning: unknown information field 'Standard-Version' in input data in general section of control info file
dpkg-source: warning: unknown information field 'Architecture' in input data in general section of control info file
dpkg-source: warning: unknown information field 'Description' in input data in general section of control info file
dpkg-source: error: screen-generator-0.3-1/debian/control doesn't list any binary package
dpkg-buildpackage: error: dpkg-source --before-build screen-generator-0.3-1 gave error exit status 255
