Format: 1.0
Source: screen-generator
Binary: screen-generator
Architecture: all
Version: 0.3-1
Maintainer: Jean Yvan Tissot  <jean.yvan.tissot@gmail.com>
Standards-Version: 0.3-1
Vcs-Git: https://github.com/boddhissattva/screen-generator
Package-List:
 screen-generator deb base optional arch=all
Checksums-Sha1:
 b30463b42845e99d5674b703713ab29be5184972 9443 screen-generator_0.3-1.tar.gz
Checksums-Sha256:
 d0ba72ef8f8501cd77449e0dd60ce612edcefa82b8e2ebdb2e7da72e169f1a92 9443 screen-generator_0.3-1.tar.gz
Files:
 23d84dae137c31fed53d52acbc32b232 9443 screen-generator_0.3-1.tar.gz
