 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: warning:     debian/changelog(l3): unrecognized line
LINE:  * Second release
dpkg-buildpackage: warning:     debian/changelog(l9): badly formatted trailer line
LINE:  -- Jean Yvan <jean.yvan.tissot@gmail.com> Tue Oct 11 11:42:54 CEST 2016
dpkg-buildpackage: warning:     debian/changelog(l9): found end of file where expected more change data or trailer
dpkg-buildpackage: source package screen-generator
dpkg-buildpackage: source version 0.3-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by 
 dpkg-source --before-build screen-generator_0.4-1
dpkg-source: warning: screen-generator_0.4-1/debian/changelog(l3): unrecognized line
LINE:  * Second release
dpkg-source: warning: screen-generator_0.4-1/debian/changelog(l9): badly formatted trailer line
LINE:  -- Jean Yvan <jean.yvan.tissot@gmail.com> Tue Oct 11 11:42:54 CEST 2016
dpkg-source: warning: screen-generator_0.4-1/debian/changelog(l9): found end of file where expected more change data or trailer
 fakeroot debian/rules clean
 dpkg-source -b screen-generator_0.4-1
dpkg-source: warning: screen-generator_0.4-1/debian/changelog(l3): unrecognized line
LINE:  * Second release
dpkg-source: warning: screen-generator_0.4-1/debian/changelog(l9): badly formatted trailer line
LINE:  -- Jean Yvan <jean.yvan.tissot@gmail.com> Tue Oct 11 11:42:54 CEST 2016
dpkg-source: warning: screen-generator_0.4-1/debian/changelog(l9): found end of file where expected more change data or trailer
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'screen-generator_0.4-1' is not <sourcepackage>-<upstreamversion> 'screen-generator-0.3'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building screen-generator in screen-generator_0.3-1.tar.gz
dpkg-source: info: building screen-generator in screen-generator_0.3-1.dsc
 dpkg-genchanges -S >../screen-generator_0.3-1_source.changes
dpkg-genchanges: warning:     debian/changelog(l3): unrecognized line
LINE:  * Second release
dpkg-genchanges: warning:     debian/changelog(l9): badly formatted trailer line
LINE:  -- Jean Yvan <jean.yvan.tissot@gmail.com> Tue Oct 11 11:42:54 CEST 2016
dpkg-genchanges: warning:     debian/changelog(l9): found end of file where expected more change data or trailer
dpkg-genchanges: warning:     debian/changelog(l3): unrecognized line
LINE:  * Second release
dpkg-genchanges: warning:     debian/changelog(l9): badly formatted trailer line
LINE:  -- Jean Yvan <jean.yvan.tissot@gmail.com> Tue Oct 11 11:42:54 CEST 2016
dpkg-genchanges: warning:     debian/changelog(l9): found end of file where expected more change data or trailer
dpkg-genchanges: warning: missing Section for source files
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build screen-generator_0.4-1
dpkg-source: warning: screen-generator_0.4-1/debian/changelog(l3): unrecognized line
LINE:  * Second release
dpkg-source: warning: screen-generator_0.4-1/debian/changelog(l9): badly formatted trailer line
LINE:  -- Jean Yvan <jean.yvan.tissot@gmail.com> Tue Oct 11 11:42:54 CEST 2016
dpkg-source: warning: screen-generator_0.4-1/debian/changelog(l9): found end of file where expected more change data or trailer
dpkg-buildpackage: source-only upload: Debian-native package
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
Use of uninitialized value $maintainer in substitution (s///) at /usr/share/lintian/checks/nmu.pm line 133.
Use of uninitialized value $uploader in string ne at /usr/share/lintian/checks/nmu.pm line 96.
E: screen-generator changes: bad-distribution-in-changes-file unstable
W: screen-generator source: no-section-field-for-source
W: screen-generator source: native-package-with-dash-version
E: screen-generator source: debian-rules-not-a-makefile
E: screen-generator source: debian-rules-missing-required-target binary-arch
W: screen-generator source: debian-rules-missing-recommended-target build-indep
E: screen-generator source: debian-rules-missing-required-target binary-indep
E: screen-generator source: debian-rules-missing-required-target clean
E: screen-generator source: debian-rules-missing-required-target build
E: screen-generator source: debian-rules-missing-required-target binary
W: screen-generator source: debian-rules-missing-recommended-target build-arch
W: screen-generator source: syntax-error-in-dep5-copyright line 10: Cannot parse line "This program is free software; you can redistribute it"
E: screen-generator source: invalid-standards-version 0.3-1
Finished running lintian.
Now signing changes and any dsc files...
 signfile screen-generator_0.3-1.dsc 1BDEE64F
